.map-rotation {
  display: grid;
  grid-template-areas: "header header" "sidebar content";
  grid-template-columns: 1fr 1fr 1fr;
}

.map-rotation-header {
  grid-area: header;
}

.map-rotation-sidebar{
  grid-area: sidebar;
  z-index: 1;
}

section {
  position: absolute;
  top: 70px;
  left: 220px;
  grid-area: content;
}

nav {
  width: 100%;
  margin: 5px;
}

h1 {
  margin: 0;
}

.map-rotation-title {
  font-size: 2em;
  margin: unset;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.battle-royale {
  margin: 5px;
}

.ranked {
  margin: 5px;
}